# AndroidTestingDemo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/roisagiv/demo/: ApplicationTest.java  HelloWorldActivityTest.java
app/src/androidTest/java/com/roisagiv/demo/users/: GetUsersLoaderTest.java  HttpUsersAPIClientTest.java  ListUsersRecyclerViewAdapterTest.java  LocalFileUsersAPIClientTest.java  UsersListActivityEspressoTest.java  UsersListActivityRobotiumTest.java
app/src/androidTest/java/demo/roisagiv/com/: ApplicationTest.java
app/src/debug/assets/: randomuser.me.10.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roisagiv/demo/: HelloWorldActivity.java  MainActivity.java
app/src/main/java/com/roisagiv/demo/users/: GetUsersLoader.java  HttpUsersAPIClient.java  ListUsersRecyclerViewAdapter.java  LocalFileUsersAPIClient.java  User.java  UsersAPIClient.java  UsersListActivity.java
app/src/main/java/com/roisagiv/demo/utils/: AsyncTaskLoader2.java  ImageDownloader.java  PicassoImageDownloader.java
app/src/main/java/demo/roisagiv/com/: MainActivity.java
app/src/main/res/layout/: activity_hello_world.xml  activity_users_list.xml  list_item_user.xml
app/src/main/res/menu/: menu_hello_world.xml  menu_users_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/roisagiv/demo/users/: ListUsersRecyclerViewAdapterTest.java  LocalFileUsersAPIClientTest.java
