apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "21.1.2"

  defaultConfig {
    applicationId "com.roisagiv.demo"
    minSdkVersion 16
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  // Required if using com.android.support.test:testing-support-lib
  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:22.0.0'
  compile 'com.android.support:recyclerview-v7:22.0.0'
  compile 'com.squareup.picasso:picasso:2.5.2'

  androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
  androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
  // The newest version that will work on Android
  androidTestCompile 'org.mockito:mockito-core:1.9.5'

  androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
  // Set this dependency to build and run Espresso tests
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
  androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.0') {
    // Get rid of Warning:Conflict with dependency 'com.android.support:support-annotations'
    exclude module: 'support-annotations'

    // Get rid of junit.framework.AssertionFailedError: Exception in constructor: (java.lang.NoClassDefFoundError)
    exclude group: 'com.android.support', module: 'appcompat'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude module: 'recyclerview-v7'
  }

  androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.3.1'

  androidTestCompile 'com.squareup.okhttp:mockwebserver:2.3.0'

  // unit tests
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile 'org.robolectric:robolectric:3.0-rc2'
}
